<h2>General Usage</h2>

<h3>Basic Info</h3>

<ul>
	<li>Server Requirements</li> - http://pyrocms.com/documentation/general/requirements
	<li>License Agreement</li> (http://pyrocms.com/documentation/general/license)
	<li>Change Log</li> - (http://pyrocms.com/documentation/general/change-log)
	<li>Roadmap</li> - http://pyrocms.com/documentation/general/roadmap
	<li><a href="general/credits.html">Credits</a></li>
</ul>

<h3>Installation</h3>

<ul>
	<li>Downloading PyroCMS - mention direct download and git clone</li>
	<li>Installation Instructions - run installer, mention /docs/INSTALL for manual</li>
	<li>Upgrading from a Previous Version - run /upgrade or click link in dashboard</li>
	<li>Troubleshooting</li>
</ul>